# This project will use both sound and graphics, so we default initialize them to 1 before evaluating the library's header.
# The caller should provide the operating system's name (Windows, Linux)
Message "Starting main.DsrProj\n"
Graphics
Sound
Import "../../DFPSR/DFPSR.DsrHead"

# The DFPSR library uses C++14 as a minimum requirement, but you can use newer versions as well.
CompilerFlag "-std=c++14"

# Using static linking to avoid having to install standard libraries.
CompilerFlag "-static"
CompilerFlag "-static-libgcc"
CompilerFlag "-static-libstdc++"

# Find source code included by main recursively across header and implementation files with the same names.
Crawl "main.cpp"

# Enable if you want to see which includes and connected names are used to find source code.
#ListDependencies

# Extensionless path to the generated binary for this project.
# Will automatically be named on each operating system.
ProgramPath = "wizard"

Message "Ending main.DsrProj\n"
