Begin : Panel
	Name = "mainPanel"
	Solid = 0
	Begin : Panel
		Name = "menuBar"
		Bottom = +50
		Solid = 1
		Color = 180,180,180
		Begin : Button
			Name = "buttonClear"
			Left = +5
			Top = +5
			Right = +95
			Bottom = +45
			Color = 160,150,150
			Text = "Clear"
		End
		Begin : Button
			Name = "buttonAdd"
			Left = +105
			Top = +5
			Right = +195
			Bottom = +45
			Color = 150,160,150
			Text = "Add"
		End
	End
	Begin : Panel
		Name = "workspace"
		Top = +50
		Solid = 1
		Color = 100,100,100
		Begin : ListBox
			Name = "myListBox"
			right = 10%+100
			Color = 180,180,180
			List = "Testing", "1", "2", "3", "One Two Three"
			SelectedIndex = 2
		End
		Begin : Label
			Name = "myLabel"
			Text = "Testing multi-line label.\nABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789\n	indented\n  aligned\n\nEnd of test!"
			Color = 0,50,0
			Opacity = 128
			left = 10%+120
			right = 100%-20
			top = 20
			bottom = 100%-20
		End
	End
End
