# No need to import DFPSR.DsrHead with stub backends when only including essential headers.
CompilerFlag "-std=c++14"
Crawl "main.cpp"

# Linking statically to standard C/C++ libraries allow running the program without installing them.
#   Recommended for making an installer for another application or programs that should not need an installer.
# If you don't want static linking of standard C/C++ libraries, you have to comment out StaticRuntime
#   and bundle the C/C++ runtime of the compiler with your program's installer.
StaticRuntime

# Uncomment to enable debug mode, which is slower
#Debug

# Show how the build system works when finding the library's used subset
ListDependencies
