CompilerFlag "-std=c++14"
Graphics
Sound

# An include using quotation marks will detect the header and its headers recursively.
# For each detected header, the build system looks for an implementation file of the same name in the same folder.
# Because sandbox.cpp and tool.cpp don't have sandbox.h/hpp or tool.h/hpp, the build system can't know that main depends on them.
Crawl "main.cpp"
# Then we just start a new crawl search from each of those disconnected include branches.
Crawl "sandbox.cpp"
Crawl "tool.cpp"

Import "../../DFPSR/DFPSR.DsrHead"
ProgramPath = "application"

# Uncomment to enable debug mode, which is slower
#Debug
