CompilerFlag "-std=c++14"
ReuseMemory
Graphics
#Sound

# If compiling using CLANG instead of GCC in tools/builder/buildProject.sh, you need to include the C++ standard library explicitly.
#Link "stdc++"

# An include using quotation marks will detect the header and its headers recursively.
# For each detected header, the build system looks for an implementation file of the same name in the same folder.
# Because sandbox.cpp and tool.cpp don't have sandbox.h/hpp or tool.h/hpp, the build system can't know that main depends on them.
Crawl "main.cpp"
# Then we just start a new crawl search from each of those disconnected include branches.
Crawl "sandbox.cpp"
Crawl "tool.cpp"

Import "../../DFPSR/DFPSR.DsrHead"

# Linking statically to standard C/C++ libraries allow running the program without installing them.
#   Recommended for making an installer for another application or programs that should not need an installer.
# If you don't want static linking of standard C/C++ libraries, you have to comment out StaticRuntime
#   and bundle the C/C++ runtime of the compiler with your program's installer.
StaticRuntime

# Uncomment to enable debug mode, which is slower
#Debug
