border = 2
atlas = ImageRgbaU8|File:Style.png
; Image location in the atlas
sourceLeft = 0
sourceTop = 0
sourceWidth = 64
sourceHeight = 64
; How the image location moves when pressed increases
pressOffsetX = 64
pressOffsetY = 0
; Fall back on the Button method if a component's class could not be recognized.
method = "Button"

[Button]
rounding = 12

[ListBox]
method = "ListBox"

[VerticalScrollKnob]
rounding = 8

[VerticalScrollList]
method = "VerticalScrollList"

[ScrollUp]
rounding = 5

[ScrollDown]
rounding = 5

[Panel]
border = 1
method = "Panel"
