atlas = File:Style.png
; Image location in the atlas
preserved = 7
; Fall back on the Diffuse3x3 method if a component's class could not be recognized.
;method = "DiffuseSpecular1x1"

[Button]
method = "PressableDiffuseSpecular3x3"
sourceLeft = 0
sourceTop = 0
sourceWidth = 64
sourceHeight = 64
pressOffsetX = 64
preserved = 16

[ListBox]
method = "Diffuse3x3"
sourceLeft = 0
sourceTop = 64
sourceWidth = 16
sourceHeight = 16

[VerticalScrollKnob]
method = "DiffuseSpecular1x1"
sourceLeft = 96
sourceTop = 64
sourceWidth = 16
sourceHeight = 32

[VerticalScrollList]
method = "VerticalScrollList"

[ScrollUp]
method = "PressableDiffuseSpecular1x1"
sourceLeft = 64
sourceTop = 64
sourceWidth = 16
sourceHeight = 16
pressOffsetX = 16

[ScrollDown]
method = "PressableDiffuseSpecular1x1"
sourceLeft = 64
sourceTop = 80
sourceWidth = 16
sourceHeight = 16
pressOffsetX = 16

[Panel]
method = "Diffuse3x3"
sourceLeft = 0
sourceTop = 64
sourceWidth = 16
sourceHeight = 16
