# Indentation adjustable version for accessible reading.
name: DFPSR tests
on: [push]
jobs:
	scriptedTest:
		runs-on: ${{ matrix.os }}
		strategy:
			matrix:
				os: [ubuntu-latest, macos-latest]
		steps:
			- name: Checkout
				uses: actions/checkout@v4
			- name: Run tests on Linux
				if: matrix.os == 'ubuntu-latest'
				run: |
					cd ./Source/test
					./test.sh
			- name: Run tests on MacOS
				if: matrix.os == 'macos-latest'
				run: |
					cd ./Source/test
					./test.sh
	builderTest:
		runs-on: ${{ matrix.os }}
		strategy:
			matrix:
				os: [ubuntu-latest, macos-latest, windows-latest]
				architecture: [x86_64, arm64]
		steps:
			- name: Checkout
				uses: actions/checkout@v4
			- name: Run tests on Linux
				if: matrix.os == 'ubuntu-latest'
				run: ./Source/test/test_linux.sh
			- name: Run tests on MacOS
				if: matrix.os == 'macos-latest'
				run: ./Source/test/test_macos.sh
			- name: Run tests on Windows
				if: matrix.os == 'windows-latest'
				run: .\Source\test\test_windows.bat
